#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x14a608c70 .scope module, "mmult_tb" "mmult_tb" 2 3;
 .timescale -9 -12;
v0x600002944ea0_0 .var "A", 0 71;
v0x600002944f30_0 .var "B", 0 71;
v0x600002944fc0_0 .net "C", 0 152, v0x600002944900_0;  1 drivers
v0x600002945050_0 .var "clk", 0 0;
v0x6000029450e0_0 .var "enable", 0 0;
v0x600002945170_0 .var/i "idx", 31 0;
v0x600002945200_0 .var "reset_n", 0 0;
v0x600002945290_0 .var "result", 0 152;
v0x600002945320_0 .net "valid", 0 0, L_0x600002a403c0;  1 drivers
E_0x600001548180 .event edge, v0x600002944240_0, v0x600002944870_0, v0x600002945290_0;
E_0x600001548360 .event posedge, v0x600002944e10_0;
E_0x6000015483c0 .event negedge, v0x600002944bd0_0;
E_0x600001548330 .event "reset_trigger";
S_0x14a6043c0 .scope module, "uut" "mmult" 2 43, 3 3 0, S_0x14a608c70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 72 "A_mat";
    .port_info 4 /INPUT 72 "B_mat";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 153 "C_mat";
v0x600002944240_0 .net "A_mat", 0 71, v0x600002944ea0_0;  1 drivers
v0x600002944870_0 .net "B_mat", 0 71, v0x600002944f30_0;  1 drivers
v0x600002944900_0 .var "C_mat", 0 152;
v0x600002944990_0 .net *"_ivl_0", 31 0, L_0x600002a40140;  1 drivers
L_0x150068010 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002944a20_0 .net *"_ivl_3", 29 0, L_0x150068010;  1 drivers
L_0x150068058 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x600002944ab0_0 .net/2u *"_ivl_4", 31 0, L_0x150068058;  1 drivers
v0x600002944b40_0 .var "c", 1 0;
v0x600002944bd0_0 .net "clk", 0 0, v0x600002945050_0;  1 drivers
v0x600002944c60_0 .net "enable", 0 0, v0x6000029450e0_0;  1 drivers
v0x600002944cf0_0 .var "j", 2 0;
v0x600002944d80_0 .net "reset_n", 0 0, v0x600002945200_0;  1 drivers
v0x600002944e10_0 .net "valid", 0 0, L_0x600002a403c0;  alias, 1 drivers
E_0x600001548390 .event posedge, v0x600002944bd0_0;
E_0x600001548300 .event edge, v0x600002944d80_0;
L_0x600002a40140 .concat [ 2 30 0 0], v0x600002944b40_0, L_0x150068010;
L_0x600002a403c0 .cmp/eq 32, L_0x600002a40140, L_0x150068058;
    .scope S_0x14a6043c0;
T_0 ;
    %wait E_0x600001548300;
    %load/vec4 v0x600002944d80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 153;
    %assign/vec4 v0x600002944900_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600002944b40_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14a6043c0;
T_1 ;
    %wait E_0x600001548390;
    %load/vec4 v0x600002944c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x600002944b40_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600002944cf0_0, 0, 3;
T_1.4 ;
    %load/vec4 v0x600002944cf0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0x600002944240_0;
    %pushi/vec4 64, 0, 34;
    %load/vec4 v0x600002944b40_0;
    %pad/u 32;
    %muli 3, 0, 32;
    %muli 8, 0, 32;
    %pad/u 34;
    %sub;
    %part/s 8;
    %pad/u 17;
    %load/vec4 v0x600002944870_0;
    %pushi/vec4 64, 0, 34;
    %load/vec4 v0x600002944cf0_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %pad/u 34;
    %sub;
    %part/s 8;
    %pad/u 17;
    %mul;
    %load/vec4 v0x600002944240_0;
    %pushi/vec4 64, 0, 34;
    %load/vec4 v0x600002944b40_0;
    %pad/u 32;
    %muli 3, 0, 32;
    %addi 1, 0, 32;
    %muli 8, 0, 32;
    %pad/u 34;
    %sub;
    %part/s 8;
    %pad/u 17;
    %load/vec4 v0x600002944870_0;
    %pushi/vec4 64, 0, 34;
    %load/vec4 v0x600002944cf0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %muli 8, 0, 32;
    %pad/u 34;
    %sub;
    %part/s 8;
    %pad/u 17;
    %mul;
    %add;
    %load/vec4 v0x600002944240_0;
    %pushi/vec4 64, 0, 34;
    %load/vec4 v0x600002944b40_0;
    %pad/u 32;
    %muli 3, 0, 32;
    %addi 2, 0, 32;
    %muli 8, 0, 32;
    %pad/u 34;
    %sub;
    %part/s 8;
    %pad/u 17;
    %load/vec4 v0x600002944870_0;
    %pushi/vec4 64, 0, 34;
    %load/vec4 v0x600002944cf0_0;
    %pad/u 32;
    %addi 6, 0, 32;
    %muli 8, 0, 32;
    %pad/u 34;
    %sub;
    %part/s 8;
    %pad/u 17;
    %mul;
    %add;
    %ix/load 5, 0, 0;
    %pushi/vec4 136, 0, 34;
    %load/vec4 v0x600002944b40_0;
    %pad/u 32;
    %muli 3, 0, 32;
    %load/vec4 v0x600002944cf0_0;
    %pad/u 32;
    %add;
    %muli 17, 0, 32;
    %pad/u 34;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x600002944900_0, 4, 5;
    %load/vec4 v0x600002944cf0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x600002944cf0_0, 0, 3;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v0x600002944b40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x600002944b40_0, 0;
T_1.2 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600002944b40_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14a608c70;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002945050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002945200_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x14a608c70;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x600002945050_0;
    %nor/r;
    %store/vec4 v0x600002945050_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14a608c70;
T_4 ;
T_4.0 ;
    %wait E_0x600001548330;
    %wait E_0x6000015483c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002945200_0, 0, 1;
    %wait E_0x6000015483c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002945200_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x14a608c70;
T_5 ;
    %vpi_call 2 54 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars" {0 0 0};
    %pushi/vec4 2667359774, 0, 33;
    %concati/vec4 2748910178, 0, 34;
    %concati/vec4 20, 0, 5;
    %store/vec4 v0x600002944ea0_0, 0, 72;
    %pushi/vec4 3108098561, 0, 35;
    %concati/vec4 4080452135, 0, 33;
    %concati/vec4 7, 0, 4;
    %store/vec4 v0x600002944f30_0, 0, 72;
    %delay 10000, 0;
    %event E_0x600001548330;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000029450e0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x14a608c70;
T_6 ;
    %wait E_0x600001548180;
    %wait E_0x600001548360;
    %delay 10000, 0;
    %vpi_call 2 76 "$display", "\012Matrix A is:\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002945170_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x600002945170_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0x600002944ea0_0;
    %pushi/vec4 64, 0, 34;
    %load/vec4 v0x600002945170_0;
    %muli 8, 0, 32;
    %pad/s 34;
    %sub;
    %part/s 8;
    %vpi_call 2 79 "$write", " %d ", S<0,vec4,u8> {1 0 0};
    %load/vec4 v0x600002945170_0;
    %pushi/vec4 3, 0, 32;
    %mod/s;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %vpi_call 2 80 "$write", "\012" {0 0 0};
T_6.2 ;
    %load/vec4 v0x600002945170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002945170_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %delay 10000, 0;
    %vpi_call 2 83 "$display", "\012Matrix B is:\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002945170_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x600002945170_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_6.5, 5;
    %load/vec4 v0x600002944f30_0;
    %pushi/vec4 64, 0, 34;
    %load/vec4 v0x600002945170_0;
    %muli 8, 0, 32;
    %pad/s 34;
    %sub;
    %part/s 8;
    %vpi_call 2 87 "$write", " %d ", S<0,vec4,u8> {1 0 0};
    %load/vec4 v0x600002945170_0;
    %pushi/vec4 3, 0, 32;
    %mod/s;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %vpi_call 2 88 "$write", "\012" {0 0 0};
T_6.6 ;
    %load/vec4 v0x600002945170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002945170_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %vpi_call 2 91 "$display", "\012The result of C = A x B is:\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002945170_0, 0, 32;
T_6.8 ;
    %load/vec4 v0x600002945170_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_6.9, 5;
    %load/vec4 v0x600002945290_0;
    %pushi/vec4 136, 0, 34;
    %load/vec4 v0x600002945170_0;
    %muli 17, 0, 32;
    %pad/s 34;
    %sub;
    %part/s 17;
    %vpi_call 2 95 "$write", " %d ", S<0,vec4,u17> {1 0 0};
    %load/vec4 v0x600002945170_0;
    %pushi/vec4 3, 0, 32;
    %mod/s;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %vpi_call 2 96 "$write", "\012" {0 0 0};
T_6.10 ;
    %load/vec4 v0x600002945170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002945170_0, 0, 32;
    %jmp T_6.8;
T_6.9 ;
    %vpi_call 2 99 "$write", "\012" {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x14a608c70;
T_7 ;
    %wait E_0x600001548390;
    %load/vec4 v0x600002945200_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 153;
    %assign/vec4 v0x600002945290_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x600002945320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x600002944fc0_0;
    %assign/vec4 v0x600002945290_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x600002945290_0;
    %assign/vec4 v0x600002945290_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mmult_tb.v";
    "mmult.v";
