#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Oct 24 17:01:50 2022
# Process ID: 8736
# Current directory: C:/Users/Shlab_13/Downloads/lab 5/lab 5.runs/synth_1
# Command line: vivado.exe -log lab5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab5.tcl
# Log file: C:/Users/Shlab_13/Downloads/lab 5/lab 5.runs/synth_1/lab5.vds
# Journal file: C:/Users/Shlab_13/Downloads/lab 5/lab 5.runs/synth_1\vivado.jou
# Running On: DESKTOP-HB7S9MN, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 6, Host memory: 17053 MB
#-----------------------------------------------------------
source lab5.tcl -notrace
Command: synth_design -top lab5 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4828
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1279.961 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab5' [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:2]
INFO: [Synth 8-6157] synthesizing module 'LCD_module' [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/LCD_module.v:13]
INFO: [Synth 8-6155] done synthesizing module 'LCD_module' (0#1) [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/LCD_module.v:13]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:135]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:135]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:74]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:76]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:80]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:82]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:86]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:88]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:74]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:76]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:80]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:82]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:86]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:88]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:74]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:76]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:80]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:82]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:86]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:88]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:74]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:76]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:80]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:82]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:86]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:88]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:74]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:76]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:80]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:82]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:86]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:88]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:74]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:76]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:80]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:82]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:86]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:88]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:74]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:76]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:80]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:82]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:86]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:88]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:74]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:76]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:80]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:82]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:86]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:88]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:74]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:76]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:80]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:82]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:86]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:88]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:74]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:76]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:80]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:82]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:86]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:88]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:74]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:76]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:80]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:82]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:86]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:88]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:74]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:76]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:80]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:82]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:86]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:88]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:74]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:76]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:80]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:82]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:86]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:88]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:74]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:76]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:80]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:82]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:86]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:88]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:74]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:76]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:80]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:82]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:86]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:88]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:74]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:76]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:80]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:82]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:86]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:88]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:74]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:76]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:80]
WARNING: [Synth 8-6090] variable 'Fibon_hex' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:82]
INFO: [Common 17-14] Message 'Synth 8-6090' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'lab5' (0#1) [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.v:2]
WARNING: [Synth 8-3917] design lab5 has port usr_led[3] driven by constant 0
WARNING: [Synth 8-3917] design lab5 has port usr_led[2] driven by constant 0
WARNING: [Synth 8-3917] design lab5 has port usr_led[1] driven by constant 0
WARNING: [Synth 8-3917] design lab5 has port usr_led[0] driven by constant 0
WARNING: [Synth 8-7129] Port usr_btn[2] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab5 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1279.961 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1279.961 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1279.961 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1279.961 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.xdc]
Finished Parsing XDC File [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Shlab_13/Downloads/lab 5/lab 5.src/lab5.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab5_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab5_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1318.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1318.863 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1318.863 ; gain = 38.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1318.863 ; gain = 38.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1318.863 ; gain = 38.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1318.863 ; gain = 38.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 23    
	   2 Input    7 Bit       Adders := 100   
	   2 Input    5 Bit       Adders := 4     
+---Registers : 
	              128 Bit    Registers := 2     
	               32 Bit    Registers := 25    
	               16 Bit    Registers := 50    
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input  128 Bit        Muxes := 6     
	   2 Input   32 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 6     
	  13 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	  13 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 15    
	  69 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design lab5 has port usr_led[3] driven by constant 0
WARNING: [Synth 8-3917] design lab5 has port usr_led[2] driven by constant 0
WARNING: [Synth 8-3917] design lab5 has port usr_led[1] driven by constant 0
WARNING: [Synth 8-3917] design lab5 has port usr_led[0] driven by constant 0
WARNING: [Synth 8-7129] Port usr_btn[2] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab5 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1318.863 ; gain = 38.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1318.863 ; gain = 38.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1318.863 ; gain = 38.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1318.863 ; gain = 38.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1318.863 ; gain = 38.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1318.863 ; gain = 38.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1318.863 ; gain = 38.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1318.863 ; gain = 38.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1318.863 ; gain = 38.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1318.863 ; gain = 38.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    29|
|3     |LUT1   |     9|
|4     |LUT2   |    12|
|5     |LUT3   |    19|
|6     |LUT4   |    16|
|7     |LUT5   |    25|
|8     |LUT6   |    99|
|9     |MUXF7  |     9|
|10    |MUXF8  |     1|
|11    |FDRE   |   201|
|12    |FDSE   |    13|
|13    |IBUF   |     3|
|14    |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1318.863 ; gain = 38.902
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1318.863 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1318.863 ; gain = 38.902
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1318.863 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1318.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: c809a5b9
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 115 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1318.863 ; gain = 38.902
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab_13/Downloads/lab 5/lab 5.runs/synth_1/lab5.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab5_utilization_synth.rpt -pb lab5_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 24 17:02:33 2022...
